{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/health.js": {
      "maxDuration": 10
    },
    "api/catalog.js": {
      "maxDuration": 30
    },
    "api/extract.js": {
      "maxDuration": 60
    },
    "api/episodes.js": {
      "maxDuration": 30
    }
  }
}
